{
  "Logging": {
    "PathFormat": "Logs/Log_{Date}.txt",
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}",
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserName": "",
    "Password": ""
  },
  "Logitem": {
    "LoginUrl": "",
    "LoginUrlParam": "",
    "GetDataUrlParam": "",
    "UserName": "",
    "Password": ""
  },
  "AXService": {
    "URL": ""
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
